<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AutocomplteteExtender.aspx.cs" Inherits="AutocomplteteExtender" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <link href="Themes/jquery-ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="Themes/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtAutoComplete").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json;charset=utf-8",
                        url: "WebService.asmx/getData",
                        data: "{'name':'" + $('#txtAutoComplete').val() + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (error) {
                           alert(error);
                        }   
                        });
                    }, 
                    minLength: 1
                   
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Select Name<asp:TextBox ID="txtAutoComplete" runat="server" ></asp:TextBox>
    </div>
    </form>
</body>
</html>
------------------------------------------------------------------------------------
Service
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
/// <summary>
/// Summary description for WebService
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
// To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
 [System.Web.Script.Services.ScriptService]
public class WebService : System.Web.Services.WebService {

    public WebService () {

        //Uncomment the following line if using designed components 
        //InitializeComponent(); 
    }

    [WebMethod]
    public string HelloWorld() {
        return "Hello World";
    }
    [WebMethod]
    public List<string> getData( string name)
    {
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["ConStr"].ConnectionString);
        SqlDataAdapter da = new SqlDataAdapter("Select * from studentEntry where StudentName like '%" + name + "%'", con);
        DataSet ds = new DataSet();
        da.Fill(ds,"temp");
        List<string> str=new List<string>();
        if (ds.Tables["temp"].Rows.Count > 0)
        {

            foreach (DataRow dr in ds.Tables["temp"].Rows)
            {
                string StudentName = dr["StudentName"].ToString();
              
                str.Add(StudentName);
            
            }
           
            
        
        
        }
        return str;
    }
    
}
