<script type="text/javascript">
        $(document).ready(function () {

            var deptId = 101;

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "EmployeeService.asmx/GetEmpByName",
                data: "{id :'" + deptId + "'}",
                dataType: "json",
                success: function (data) { 
                console.log(data.d); 
                },
                error: function (result) {
                    alert(result);
                }
            });

        });
    
    
    </script>
